---
stages:
  - package
  - repo
  - pages

.variables: &variables
  DOCKER_TLS_CERTDIR: ""
  DOCKER_HOST: "tcp://docker:2375"

.package: &package
  stage: package
  image: ubuntu:noble
  services:
    - docker:dind
  artifacts:
    paths:
      - $CI_PROJECT_DIR/$CI_JOB_NAME/*.deb
    expire_in: 1 month
  script:
    - .gitlab-ci/build.sh
  only:
    refs:
      - tags

package-amd64:
  <<: *package
  variables:
    <<: *variables
    ARCH: amd64

package-arm64:
  <<: *package
  variables:
    <<: *variables
    ARCH: arm64

repo:
  cache:
    untracked: true
    paths:
      - $CI_PROJECT_DIR/.repo
    key: repo
  stage: repo
  image: registry.gitlab.com/packaging/utils:latest
  variables:
    ARCHITECTURES: amd64 arm64
  script:
    - .gitlab-ci/repo.sh
  dependencies:
    - package-amd64
    - package-amd64
  only:
    refs:
      - tags

pages:
  cache:
    untracked: true
    paths:
      - $CI_PROJECT_DIR/.repo
    key: repo
    policy: pull
  stage: pages
  image: ubuntu:noble
  script:
    - .gitlab-ci/pages.sh
  artifacts:
    paths:
      - $CI_PROJECT_DIR/public
    expire_in: 1 day
  only:
    refs:
      - tags
